*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::,,,,,,,::::::::::::::::;;
*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::,,,,,,,,,,:::::,,,,,,,:::::
*:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;:::::::::::,,,::,,,,,:::::::,,,,,,::::::,,,,,,:::::::
*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;++*+**?***++++++++++;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:,,,,,,
+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:::::::::::::::,,,::::::::::::::::::::::::::::::::::::::::::::::::;;;+++++++++++********?***++*********??*+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,
+::::::::::,::::::::::::::::::::::::::::::::::::::::,,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,:::::::::::::::::::;;++++++***************************************????*++;;;:::::::::,,:::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::,,,,,
+:,,,,,,,,,,,,::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;+********??*******************?*******??????******??????*******++++;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;;;;;;;;;;;;;;;;++++++*******???************************+**??????********?????******?***********++;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;;::::;;;;;;;;++++++++++************++************?************************+***?**??*******?????????????**???*********?****+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+,,,,,,::;++++;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;++***+++******************************+*********?***?**********************+********?**????????????????????****??????????????????**++;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+,,::;;++++**?**;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;++++******++***??***??********************+**???????*****??*******************????************???**??????????*???****?????????????????*****+++;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+,:;++++*******?*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;++***++*******?**********?**********************???????**********************+++**?????????????**??********+**??????????????????*******++****************++;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+;+++*************+;;:::;:::,,,,,,,,::,,,,,,,,,,,,,:::;;;;;;+++++++*****?************??**?****?**?******************+**????????***************************?????????????????????????**?*??????????????**?????????*????????????????*?****+++;;;;;;;;::,,,,,,,::;+++*******+++;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*+***********??????*********+::::;+++*+++:::,::;;;++***???????????????*********??????????********?*******************?????????????*********************??????????????????????????????***********?????????????????????????????????????????????****?*****+++**????????????????***++;:,,,,,,,,,,,,,,,,,,,,,,,,,
*************???????**??***??*********????********????????**?????**??******??????????????******????**************???????????????????*********************?????????????????????????**?******?????????*****????????????????????????????????????****??????**????????????*?????%%%%%%??*++;;::,,,,,,,,,,,,,,,,,,
****************????????**?????*???????????????????*****************??**???%%%??????????*****???????***********?????????????***??***************????*****???????????????????*******??*????????????********??????????????????????????????********??**??***???????????????%%%%%%%%%%%%%%%??*+;;:,,,,,,,,,,,,,,
**************?????%???????????????????????????????????????????%%%%%%%%%???????????????????????????**********?****?????????*********************??????????*???????????????????*???????????????????**??******????????????????????????*****************???**????????????%%%%%%%%%%%%%%%?%???????*+;;:,,,,,,;+:
*************?????%%%?????????????????????????????????????%%%%%%%%%%%%%%%%%%%????????????????*************??******?????*???************?*****+++*****??????*???????***??????????????????????????***??*********????********??*********????************?????**?????????%%%%%%%%%%%%%%%%%???%%%%?????*+;;::;??;
*********????????????????????????*???????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%????***********????**************??***??****************???****************????***?????????????????????????????*****???????????????****************?*****************???????????*?%%%%%%%%%%%%%%%%%???%%%?????????***???%%
*******????????????????????????????????????*???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%??***????????????????????***************************???????????????**********????????????????????????????????***????????????????***+++*******???*********************?????????????%%?%%%%??????%%%%??%?????????????%%%%%%%
*******?????????????*?????????????*****????????????????%%?%%%%%%%%%%%%%%%%%%%%%%??????*??????????????????????**********************??%%?????????????????**???*?????????*******?????????????*****????????????****+++***********************************????????????%%%??%%%????%%%%%%%%??????????????%%%%%%%S
*********??????%%????***??????**?*****??????????????%??????%%%%%%%%%%%%%%%?????????????????????????????????**********************????????????????????????*??????????***************************??????******++*****************************************??????????*???????????%?%%%%%%%%????%?????%%%%%%%%%%%S
?*******??*????????********?????????***??????%%????????%%%%%%%%%%%%%%??????????????????????????%????????????**********+*******??????????????????????????????????**********************+++********?***+++*****************************************?****???????%%?????????????%%%%S%%%%%%??%%%%%%%%%%%%%%%%%%%
*?**???*?????????**************??******?????%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????%??????????????***********???**????????%%%%%?????****???????*********************************?***??*+++++*******************??************????****?%%%????%%%%SSSS%?????????%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%
***???**********?**********************????????%%%%%%%%%%%%%?%%%%%%%%%%?????????**??????????%????????????*********?**???????????????????????????????***********???**??*?????******??**************************************????******??**%?%%%%???%SSSS%?%%%SSSSSSS%%???%%%S%%%%%%%%%%%%SSS%%%SSSSS%%%%%%%%%%
****???****++***************************?????????%%%%%%%%%%??%%??%%%%%%????????????????????%%%?????????*????***????*?????*?????????????????????????****??????********************?%%??*******************++*****+*******??%%%%%????%%%?%SS%%%%%%%%%SSSSS%SSSSSSSSSS%??%%SSSS%%%%SSSS%SSSS%%%SSSSSSSSS%%%%%%S
*****************************************???***??????%%%%%%%%%??????????????????????????%????%%??***??????**??????*??*??????????????????????%??????*??????*****************?*****???********************++++******?***?%%%%S%%%%%SSSSS%%%SSSSSSS%%%SSSSSSSSSSSSSSS%%%SSSS%%%%SSSSSS%%SSSS%%SSSSSSSSSSS%%SSSS
**********???**********++++**++****************???????%%%%%%????********????????????????????????%???????????*??????????**?????????????????????????**********************????*****?????***??***********************???%%%SS%%%%%SSSSSSSSSSSSSSS%SSS%SSSSSS%SSSS%%SSSSSS%SS%SSSSSSSSSS%SSSSSSSSSS%SSSSSSS%SSSS
**************?**********+***?****?**************????????*??***********???????%??%???????%%%%??%??%%???*?????????????????????%%%?????????????????********************?*?????****????%?**?????**********???******????%%?%%%%%%SSSSSSSSSSSSSS%S%%SSSSSSSSS%%%%S%%SSSS%S%%%SSSSSSSSSSSS%SSSSS%%SSS%SSSSSSSSSSSS
**************???*************?*????************???????*********?*******????%%?%????%???%%%%%????%%%%%??????????%??%???????????%%???????***************************???????????????%%?*?%*%%%??******?**********?????????SSSS%SSSSSSSSSSS%%%%SSS%%SSSSS%%%%%%S%%%SS%%%%%%%SS%SSSSSSSS%%SSS%%SSSSSSSSSSSS%SSSS
****************?**************??????***++****?????????*???***********?%%?%%%?%%%%%%%?????%?%S%%%S%%%%???????%%%%?%%%%????%??%?%?**????*??**************??***********???*??%%%S????????%?%S%%%?%%%???*********?%???%%??%SSSSSSSSSSSSSSS%%%%%%%%%%%SS%%%%%%%%%%%SSS%%%%%%SS%%SS%%%SSSS%%SSSSSSSSSSSSSSSS%SSSS
*??***????%?****************??????????********?%%??????**************?????%%%%SS%?%???????%?%SS%%%%%%%%%???????%%%%%%??%%%%%%%%%%??****???***?*********??????????*??**??????%%%S%???%%%SSS%%S%%%?????*********?%%??%%?%%%SSSSSSSSSSSS%%%%%%%%%%%%SS%%%%%%%%%%%%SS%%%%%SSS%%%S%%%SSSS%%%%%SSSSSSSSSSSS%%SSS%S
%SS?**??%%%??******++*+****?%%%%?%%%%??********%%???????*****?**??????????%%%%%S%%%%????????%SS%%S%%??%????????%%?%??%%??%%%????%%?*********?%?*???*?%?????**?%????????%%%????%%%?%%??%%%S%%S%%??%????????????*?%%?%%%SS%SSSSSSSSSSS%?%%%??%%%%%S%%%%%SSSSS%%SSSS%%%SSSS%%%%SSSSSSSSSSSSSSSS%SSSSSSSS%S%%%%%
?%S%????????%??*+++++*+*?%%%%%???%%%??***?****?%%%%%%????????%???????????%%?%%%%%%%%%%S%%SSSS%SSSS%S%???????%%??%%%%%%%??????????????****????????????%%%%%??%%%%??%?%%?%%%%%%%%%%%%%?%%%S%SS%???%%%??%???%%??%??%%?%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%?%%%%%%%%?%SSS%%%SS%%%%%%%SSS%%%SS%%%%%SS%?%%%%%%%%%%%%%%%
??%%%?**?%%??%?**+****?*%%%?***???????***??%%%%?%%%??%SS%%?%%?%%?????????%%%%SSSSSS%SSS%SSSSSS%%???%%%?????%?%%%%%SS%%%%??%?????%%%%%???????????%%%%??%%%%???%???%%%%%%%%%%S%%SS%%%%%%%SSS%%%????%S??%%SSS%?%%%?%SSSS%%?%%S%%SSSSSS%%%??%SS%%%%%%%%%%????%%%%SSS%%SS%?????%%%SS%%%%%?????%%%?????%%%%%%????%
??%%?****????****??**??%%%%**??*********???%?%?%%????%%S%%SSS%%????????%SSSS%%%SSSSSSSSSSS%%%S%?????????%%%SSS%%SSS%??%???%%%%%????%S%%????????%%%%?%?******?%%?%??%%%SSSS%%%%SSSSSSS%%SSS%??%????SSSSSS#S%SSSS%%%SSS%%%%%S%%SSSSSS%%%%%SS%S%%%%%%%%???????%?%%S%%%?????????%%%%%??????????????????%%%??????
?%%%?*****?%?**?????%%%%??????*****?****?%%??%%%%%???%%%SSSS%??????????%%SS%%???%%%S%%%%%%%%%%%?????????%SSSSS%%SS%%??%??%%%%%%??%%%S%???????????%?******?????????%%SSS%%%?%S%%SSS%%S%%SS%%?%??%%%%%%%%S%S%SSS%%%??%%%SSS%%SSSSSSS%%%%%%SSS%%%%%?????%?????????%?%%???????%???%????????????????????%%???????
%SS%%???????%??%%%%%???????????%%?????????%%%S%%%%%????%SSS%%??????%%%SS%%SS%?????%%????????%%??????%%%%%%%S%%%%S%%%?%???????%SSS%%%%%%%???*?%????********???*?%S%??%%%???%SSS%%SS%%%%%S%%%%%%%SS%?%%S%%%%%%%%%%%%S%??%S%%%SSSSSSS%%%%%%SS%%????%???%%?%%%???%%%?????????????%%%?????%%%S???%???%%%%%%??????
%S%%%%%%?%%%???%%%?%?**?*?****?%%%%%?%%????%%%%???%?%%SSSS%%%???%%%%S%SSSSS%????????%???????%%????%%%S%%SSSS%%%%%%%%?%%%%??%?%SS%%%%?%%%%????%%??????????*???%?%%%????????????%?%%%%%%%%%%%?%SS%%%?%%%%SS%%%%%%%%%S%%%%%%%%SSSSSS%%%S%%%%%%????%%?%%%%%%%%%%%%%SS%%%%%%%%%??%SS%????SS%%SS%?%%%?%S%%S%??????
%%????%%%%%%%%SSS?????????*****?%%%%%???%%???S%????%%%S%%%S%%SSSSSSSSSSSSSS%%?????%SSS%%%%%SSS%??%%%%SS%%%S%%%%???????%S%?%%%%SSS%SS%%??????%%%%???????????%%%%????????????%%%???%%%%%????%??%S%%S%??%%%%%%%%%%%%%%%%%???%%SSSSS%??%%%%%%%%??%%%?%SS%%%%???????%%%%SS%????????%%%%%?%%??%S%?%%?S%?%SSS??%%?%
?%????%%%%%%%SS%S%%%SS%%%?***???%%%%%??*?%SS%%%??%%%%SS%??%%%SSSSSS%SS%SSSSSSS%%%%SSS%SSSSSSSSS%S%%%%%S%?%%%%%%%%%?%%%%%%%SSSSSSS%%%%%%?????%%%%%?????????%SS%%??????????%S%%%?%%%???%%%%?%%%?%%%%%%?%??%%%%?%%%%?%%S%?%%%?%%%%???????????%%%%%%?%%%%????????????%SS%%???????????%?%??%%%S%???%?*?%%%S%?%%%%
%%%%S%%%%%SSSS%%??*%SSSS%??%%S%%%%%%%%%%%SSSSSS%%%%%%%SS%%%%SSSSSSS%SSSS%SS%SS%%%%%%%%SS%SSSSS%%%%%%%SSS%%%%%%%%%%%%?????%SSSSSS%?????%%%%%%%S%%%???%?%%%%S%%%%%?????%%%%?%S%%%?%%%%%%%%%%???*?????%%%%%%%%%%?%???%%%%%%%%%%%%??????%??%%%%?%%%%%?????????????????%%%??????????%%%%SS%%%????**?%??%%???%SS%S
?%%%%%%%S%%%%%??*?**?%%%%%%%%%%%%%%%%S%%%SSSSSS%%%%%%%SS%%%%%%%%SS%SSS%SSSSSS%%%??%?%%?%%%SSSSSS%S%SSS%%%%%%%?%%%%%???????%%%%%%????????%SS%%%SS%%%???%%%%%%%%%%%%%??%%S%%%%SS%%%??%%%S%%%%???*?%S%%%%??%S%%?%?%%??%????%%%%%%%%%??%??%%%%????*?%%?????????%%%??%%%%%%%???%%???%%%%%%S%S%??????%%??????SSS%S
?***??????*??**********?????*?%%%%%??%%%%%%%%%????????%????*?**????????%SS%%%%%%%??????%%%%%%%???%%%%%%?*********???????%%%%%%%??%%%?????%%%%%%%%%%%%??%%%%%??%%%%????%%%%%%%%%%%%%??%%%%??????%%%%%%%%%%%%%%%%???%%%?%%%%%%%%%??%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%??%?%??**?%%%%%%%??%%%%%%%%????%%%%%%S
???????%%%%%%%????%??*?***?%%%%%%S%%?%??%%%%%%%%?%?%%?%%?*********?????????%%????**??????%???%%??%S%%%%%???***?????????????????*????***?*??**?**********???***???******??**?***********?****????????*????????*****???????*******************??%%?%??%??%%%%%??%%%%???????????**????????*???**????????????**?
?????%%%%%%%%%???????????????%%??%??%%%%%%%%%%%SS%SSS%%SS%%%%%%%%%%%?%??????%%%%??????%%%????%????%%??%%%%%%%%%%?%%???????*************************************************************??**??***?*****?************************************************************************************+++++++***+++****
******************??????????????**************???*?????????????***********+++**++++++++++++++++************?**********++++++++++++++++++++++*+++++++++++++++++++++++++++++*+++++++**********************************************************************++**********************************++**+*+++++++++*
*++++***********************************************************+++****+++++++++++**+***++*+++******************++*****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**++++*****************+++++********************++++++++++++++++++++++++++***********+*+++++++++++++++++
*++++++++++++++++++++++++++++*******++***************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***+++++++++******+++**+++++****+++++++++******++**++++************++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****++++++++++++++++++++*********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++++++++++;;++++++++++++++++++++++++++++*++*++++++++++++++********+**********++++++++++++++++++++++++*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++++++++++****************************+**********++++++++++++++++++++++++
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****************************************+++++++++++++++++++++++++++++;+++;;;;;;;
*++++++++++++++++++++;+++;;+++++++++++++++;++++++++++++++++++++++;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*************+++++++++++*****++++++++++++++++**+++;;;;;;;;;+;;;;+;;;;;++++;++;;;;;;;;;;;;;;
**+***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;++++;;++;;++;;;;;;+;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**+++++++++++++++++*++++++++++++++++++++++++++++++;;;;;;++;;;+++;++++++++*++;+++++++++++;+++;+
****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++*+++++++++++***********+++++**+++++++++*+****+********+++++++++++++++++++**
*++***+**++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++**+**++****************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++**++*+++++++*+++*+*******************?********??**************??*************************??
*++++++******+******************************************+*****++++***********************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++++**********************?********************************??????*************************?******?????
***++++**********************************************************+*********+*************************************+++++**++++++++++++++*++++++++++++++++++++++++++++++++++++++++++++++**++++++++*******************??*???***************************+**+*+++++**+***********************++++++***************
***+;+*****************************+++++++++++++*+***+++++*+***++++++++++++++++++++++++++++++++++*++++++++*+*************************************************+****************************+********************+********+++++++***+++++++++++++++++++++++++;++++++++++++++++++++++++++++++++++++++++++++++++
*++++++++++***+++*********+++++*******+++++++++++++++++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++***++++*++++***+*****+++++***+*********++**++*********************+++**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
*++++++++++++++++++++++++++++++++***++++++++++++++++++++++;;++;;;;;;;+;++;;;;++;;;;;;;+;;;;;++;;++********++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
*+++++++;;+++++++;;;;++;;+++;+++;+++;;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++;;;;;;++++++++++;;;;;;;;++++++++++;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++
*;;;;;+++;+++++++;;;;+;;;;;;;;;;;;;;;;++;;++;;;++++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++;;+++++++++++++++++++++++**++++*****+++++++++++++++++++;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++*+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;++++++++++++++++++++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;+++++++;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;
*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;
*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++;;;;;;;;;;;;;;;;;;;;;;;;+++++;;++;;;;++;++++++;;;;;;;;+;++++++++++++++++++++++;;;;;;;;;++;;+;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;;;;+;;;;+;;;+++++;;;;+
*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;++;;;;;;;;;;+;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++;+++;++++++++++++++++++++++++++++++++++++++++
*++++++++;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;++;;;;;;++++++++++++++++++++++++++++++++++++*
*+++++**+;++;;;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++*++++++++;;++*+++++++++*
*+++++*+++++++++++++++++++++++++++++++++++++;+;++++;;+;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**++++*+*+++**++++++++**?
***++*+++++**************************++++++++++++++++++++;;;;;;;;;;;;;;;;;;;:::::::;;;;::;;;;;;;;+;;;;;;;;;;+;;;;+++;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+;;;;;;++++;+++++++;++++;;+;;;;;;;;;;;;;;;;;+++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++;;;;+++++++*+;+********************????
??*;***++*******************************++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;::::::;;::::;;;;;;;;;;;;;;;;;;+;;+++;;;;;;;;;;;;;;++++;;;;;+;;;;++;;;+++++;+++;;+++++++++++++++++++++++++++++;++++++++++++++++++++++++;+;++;;;;;;;;;;;;;;;;;;++++++++++++;;;++++++*+++++++*********++*++***********???????????
?*****++++++**++***+++************+**++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;++++++++++++;++++++++++**+++***+++++++++++++++;;;;;;++++++++++**+++++++++++**+++++++++;;;;;;;;;+++++;;;;;;;;;;;++;++;;++++++++++++++++++++++*******+*********+++**+++********?????*???????
*****++++++++++;;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+++++++++++++++++++;+++++++++***********+++**++**+++++++++++++********+++++++++++++++++++++;;;;+;;;++++++;+;;;;;;+;;;;+++++++*+*++++++++++++*+**++++***++***++**++*++++****************?*******?
*+++++++++;+;;;;;;;;+++;;;++;+;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;++;;;;;++;+++++;;++++++++++++;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++;;;+;;;;;;++++++++++++++++++++;;;++;;++++++++++++*++++++*?*++*?*+++++*****************************??**?**??
*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+;;++++++++;;;++++++;++;;;+++++;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++*++++++++;;++;++;++++++++++++**+++*%%???*?****???*??*%%%%%??????????***??????%??%**???
*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++++++++*+++++;+++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++**+++++++++++++++++++++++++++++++++++++**++++++++*+++++++++++;**+*++***+++*++***?????%%??%%%*????%%%%???%%%%%%%???%%%%%%%%?%%%%%%%%??????
*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;++;++;;+++;;;;++++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++++++++++++++++*+++++++++++++++++*++++++++++++++++++++++++****+++++**+++?*++*+++*+******++**+***?*****???????????????????%%%%?****???????????%?%%%%%%%%%%%%?%%?%%%%?*??*+?
*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;++++++++++++++++++++++++++++++*++++++++++++++++++***++++++++++++++++++++*+++*+*++++++++*********++++++++++++**+**++++***++++++***++++*???????*****?????****?????*??***????????**?????%%??%%%%??????**?*?*++***???***?????????%?%%%%%%%%?%?%??????%%%??