%%SSSSSSSSSSSSSSSSSSSSS%%???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????****????????????????????????????%SSSSS%%SS%%%SSS%SSSSSS%%SSSSSSSS%%%%%%SSSSSSSSS%%%%%SS%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%SSSS%%%%%%%
%%%%%SSSSSSSSSSSSSSSSS%????????????????????????????????????????????????????????????????????????????????????????????????????????????????%%%%%??????????????????????????????????????????????????????????????%SSS%SSSS%%SS%%SSSSS%%%SSSSSSSSS%%%%%SSSSSS%%%%%%??SS%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%SSSSS%%%%%%
%%%%%%SSSSSSSSSSSSSS%??%%??%????????????????????????????????????????????????????????????????????????????????????????????????????%????%%%%%%%%????????????????????????????**????????????????????????***??***%SSSSSSSS%S%%%SSS%%%%%SSSS%SSSS%SSSSSSSSS%??%??%%%SS%%%%%??%%%%%S%SS%%%SSSSSSSS%?%%?%%SSSS%%%%%%%
%%%%SSSSSSSSSSSSSSS%?%%SSSSS%???????????????????????????????????????????????????????????????????????????????????????????????%%????????%%%%%%%%?****????????*????????**********?*****************+++++++++;;;?SSSSSSSS%%%%S%%%%%SSSS%%%SSSSSSSSSSSSSS%%%??%SSSS%%%?????????%S%%%%%%%SSSSSSS%%%%?%SSS%%%%%%%%%
??%SSSSSS%SSSSSSSSSS%%SSSSSSS?**+**??????*??????**??**?????????????????????????????????????????????????????????????????????????????????%%%%%%%?*******************************************+++;;::::::::::::::;?SSSS%%%%%%%%%SSSSSSS%%SSSSSSSSSSSSSSS%%%?%SSSSSS%??????????S%??%%%?%SSSSSS%%%%??%SSSSS%%%%%%%
?%%SS%%%%%SSSSSSSSSSSSSSSSSSS%%%?+++++++++***?????????????????????????????????????????????????????????????????????????????????**??**??%%%%%%%%?****+*+;;;;++**************++++++++++;;;;;;:::::::::::::::::::::;S%%%%%S%%%%SSSSSSSSSSSSSSSSS%SS%%S%%%%%%%SSSSS%?????????%%S%??%%%?%SSSSSS%%%%%%SS%%%SSSS%?%%
?%SS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS*;;;;+++*****?***???????????????????????????????????????????????????**???????******????????????????%%%%%%%%%?;;;;;:::::::::;;;;;;;;+;;;;;;;;+++;;:::::::::::::::::::::::::::;*S%%%%%SS%%SSSSSSSS%%S%SSSSS%%SS%%%%%%%%%SSSSS???????%%?%%?%%%??%%%SSSSSS%%%%%%?????%%??????%
?SS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS?+;++++++++++++++++++**????????????????????????????????******************************??????%%???%%????%%%%%%%?;;::::::::::,:,,:::::::::;;;;;;;;;;;;;;;;;;::::::::::::::::::::+SS%%%%%SSSSSSSSS%%%S%%%SSSS%%%%%?%%%%%%%%SSSS??????%?????*?%S%%??%%SSSSSS%%%%%%????%%????%%%%
%SSS%%SSSSSSS%%SSSSSSSSSSSSSSSSSS%++++++++++++++;;;;;;;;+*???????******???????????************************************???%%%%%?????*???%%%%%%%%%?*+::::::::::::::::::;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%SS%%SSSSSSSS%%%%%%%%%SSSSSS%?%%%%%%?%%%%%SSS??????????????SS%%??%SSSSSSS%%%%%?????%??????%%%
%SSS%%SS%%SS%%S%%SSSSSSSSSSSSSSSS?+++++++++++++++++++;;;;++++++++++++++***************************+++++***************+++*?????**??????%%%%%%%%%%%?+:::::::::::::;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++*???%SSSSSS%%%%%%%%%SSSSSSS%??%%%%%?%%%%%%SSS?????????????%SSS%?%SSSSSSS%%%%%%?????%??????%%%
%%SSSSS%%SSSSSSSSSSSSSSSSSSSSSSSS?*******+++++++++++++++;;;;;;;;;;;;;;;+++********************+++++++++++++++*++++++++;;;;*?**??????????%%?%%%%%%%??+::;;;;;;;;;;+++++++++++++;;;;;;;;;;;;;;++++++++++++++++++++++++*%SSS%%%%%%SS%SS%SSSSS??%%%%%%%%%%%%S%%%?????????????%SS%%%SSSSSSS%%%%%%%%%%%%%?????%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?********++++++++++++++++++++;;;;;;;;+++++++**************++++****++;;;;++;;;;;;;;;;;;**????**??????%%%%%%%%%%??+;;;;;;;;++++++++++++++++++++++;;;++++++++++++++++++++++++++++;;;;+*%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%?????????????%SS%%%%SSSSSSSSS%%%%SSSSS%%????%??%S
%%%SSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSS%?*********++++++++++++++++++;;;;;;;;;;++++++**********+++*****?**+;;;;;+++++++++++*??%??**??????%%%%%%%%%?%??*;;+++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;::::::::?%%%%%?%%%%%SSS%%%%%%%%%%%%%%??%%%%???****???*?%SSS%%%SSS%???%%%????%SSSSS%%??%???SS
%%SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?**???*?******+++++++++++++;;;;;;;;;;+;+;+++++++*+++++*******?**+;;;++++++++++*??%%%%%??%????%%%%%%%%%%%???*+++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;:::::::::::::::%%%?%%%%%SSS%%%%%%%%%%%%????%%%%%%*?*********?SSSS%%SSS%???%%%??????SSSSS%%%?%??%SS
SSS%%%SSSSSSSSSS%SSS%%%SSSSSSSSSSSSSSSSSSS?**??*???????*+++++++++++++++++++++;;;;;;;;;;;;;;;;;;+*******?**++++++++++++*?%?%%%%%%????%%%%%%%%%%%%%??*++++++++++++++++++++++++++++++++++++;;;;;+;;;;;::::,::::::::::::::::?%%?%%%%%SSS%%%%%%%%%????????%%%?%%????****???%S%S%%SSS%???%%%???????%SSSSS%%%??%%%%
SS%%%SS%%SSSSS%%%%SSS%SSSSSSSSSSSSSSSSSSSS?**???????????*+++++++++++++;++++;;;;;;;;;;;;;;;;;;;+;+*****???**+++++++++++*?%%%%???????%%%%%%%%%%%%%%??+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;:::;;;;;?%%%%%%%%%%%S%%%%%%%??????????%%??%%%%%%%???%?%%%%SSSSSS%??%%%??????%??SSSSSS%%%%%??%
SSSS%%%%SSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSS%??***???????????**++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*********?**?*+;+++++++*?%%???*??????%%%??%%%%%?%%%??+;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::,*%%%%%%%%%%%%%%%%%%%%%????????%%???%%%?????????%%%SSSSSSS????%???????%%?SSSSSSSSS%???S
%%%%??%%SSS%%%SSSSSSSSSSSSSSSSSSSSSSSS%??*????????????????+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;::::+***************+;;;;;;;;*???***??????%%????%%%%?%%????**;:::,,,,,,,:::::;;;;;;;;;;;;;;;;;;;;:::::::::;;;;:::::::,,,:::,,;%%%%%%%%%%%%%?%%%%%%%%%%?????%%???%%?**???????%%%%SSSSSS%????%???????%%%%SSSSSSS%%%?%S
%?%%%??%S%%%%SSSSSSSSSSSSSSSSSSSSSSSS%***????*???????????*++;;;;;;;;;;;;;;;::::::::::::::::,:**********?*?**;::::::::+****??????????????%%%%?%%?????*:,,,,,,,,,,,,,,,::;;;;;;:::,,,:::::::,,,,,,,,,,,::::::::::::::::?%%%%%%%%%%%%%%%%%%%%%%????*????%%%%%????????????%SSS%SSS%???%%???????%S%%SSSSSSS%%%%SS
?%%%%%%S%?%%%SSS%SSSSSSSSSSSSSSSSSSSS?*???????*****???????**+;::::::::::::::::::::,,,,,,,,,:::;+??????????*;;;;,,,::::*???????*??????????%%%%%%????**+:,,,,,::::,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,::::;;;+;;;;;:::::::;%%%%%%%%%%%%%%%%%%%%%%?????????%??%%???????**??%%SS%%SSS????%???????%%%SSSSSSSSS%%%SSS
?%%%%%S%?%S%%SS%%%SSSSSSSSSS%%SSSSSSS??????********???????***+:::::::,,,,,,,,,,,,,,,,,,,,,;**+++******?********;;,,,::?%??*****?%?????**??%%%%%%%%????*:,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;;;;+++++++;:::::;*%%%%%%%%%%%%%%%%%%%%%%????????***%%?????????%%%%%S%%SS%????%????%??%?%%SSSSSSSSS%SSSS
?%S%%%%%?%%%%S%%%SSSSSSSSSSSS%%%%SSSS??????********???????***+::::,,,,,,,,,,,,,,,,,,,,,,,,+*****+++**???********++,,,,+******????????***?%%%%%%%%%??????:,:,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::;;;;;;;;++++++;::+***?%%%%%%%%%%%%%%%%%%%%%%%????***??%%??????????%%%%%%SSS????%????%%??%??%SSSSSSSSSS%SSS
%%%%%%???%%%SS?%%%SSSSSSSSSSSSS%%SSSS%??????*???**?????????**+::::::,,,,,,,,,,,,,,,,,,::;++******+***?????*******;,,:+*****??????????***?%%%%%%%%%??????*,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::;;;;;;;;+++++++;;*?**%%%%%%%S%%%%%%%%%%%%%%%%?????????%%??????*???%%?%%%SS%?????????%???????%SSSSSSSS%%%SS
%%%%%??%%%SSS%?%%%SSSSSSSSSSSSSS%%%%S%?????********????????***;:::::,,,,,,,,::::::,,,;+*************??**********+:::??****???????????**?%??%%%%%%%%%?????:,,,,,,,,,,:::::::::::;;::::::::::::::::;;;;;;;;;++++++++*??***%%%%S%%%%%%%%?%%%%%%%%??????????%%%????????????S%%S%??????????%%????%?%SSSSSSSS%%SSS
%%%%%%%%SSSSS%%SSSSSSSSSSSSSSSSS%%%%%%%%??*************??******+;:::,:,,,,:++*****:,;***++*******?????????**?***;;;+*****???????????%?%%%?%%%%%%%%%%%???;,::::::::::::::::::;++**++;;:::::::::::;;;;;;;;;;++++++++**?****???%%%%%%%??%%%%%%%%%?????????%%%%????*???????%%%S??????????%%%?????%%SSSSSSSS%%SSS
%S%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%S%SS%%?***********???******+;;::::::;+*******;,;+***********????????*****?+;++;*???????????????%%%%%%%%%%%%%%%%%??;:::::::::::::::::::;***+*****;::::::::::;;;;;;;;;;++++++++*??******??%%%%S%%%%%%%%%%???????????%%%%???????????%%%S%??????????%%%??????%%SSSSSSS%%SSS
%%%??%%%SSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS?***********??????****;;;::::;+********+;+++++***+*******?**??*******++++*?????????????????%%%%%%%%%%%%%%??*::::;;;;;;;:::::::::;+*++******;::::::::;;;;;;;;;++++++++++*?***?????%%%%%S%%%%%%%%%??????????????%%%%%%???????%%S%???????????%?????????%%%%%SSSSSSSS
S%%%%%%SSSS%%%SSSSSSSSSSSSSSSSSSSS%%%S%%%%%?***********????*?****;;;;::;+*************************???????********+++*????????????*??%%%%%%%%%%%%%%%%??+:;;;;;;;;;;;;;;;;;:;*+++********:::::::;;;;;;;;;;+++++++++******?????%%%%%%%%%%??%%?%%%??????????%%%%%%%??????%%S?**??????????%????????%%%%%%%%SSSSSS
SS%%%SSSSSS%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?**********???******+;;;:;+********************???**??????????******+++??%%%%%%??????%%%%%%%%%%%%%%%%%%%%?*+*??*;;;;;;;;;;;;;;+++********+::::;;;;;;;;;;;;;;+++++++*******??*?%%%%%%%%%???%%??%%%???????%%%%%%%%%%%????%%%%**???*????????????%???%%%%%%%SSSSSSS
%%??%SSSS%%%%%%SSSSSSSSSS%SSSSSSSSSSSSSSSS%%%%?******************++;;;;*****************************??****??????*+++*????????????%?*?%%%%%%%%%%%%%%?%%%%????%?;;;;;;;;;++;+++++*******+:::;;;;;;;;;;;;;;+++++++*******??**?%%%%%%S%?%%?%?????????????????%%%%%%%???%%%%%???**?????????%??%%%???*?SS%?%%%%%SS
%%%%SSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%********************+;;+*********************?*****?????******??++++++*?????????%%?*?%%%%%%%%%%%%%%?%%%%?%???%?*;;;;;;;+**++++++*******;;::;;;;;;;;;;;;;;++++++********??????%%%%%%?%%%?%?????????????????%%%%%%%%%%%%%%%??**??????????%%?%%%%?**????%%?*?%SS
%%%%%SSS%%%%%SSSSSSSSSSSSSSSSSSSS%SSSSSSS%%SSS%********************+++****************************??????*****?*++++***??????????%%?*?%%%%???%%%%%%%%%%%%?%%%%%?+;;;;;;;++++++********++++;;;;;;;;;;;;;;;+++++********???????%??%%%?%%%%%%????????????????%%%%%%%%%%%%%%%??????????????%%?%%%%%???*?%%%???SSS
%%%%%SSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S?*********************++*****************************???????***???++*??????????????%?*??%%%??%%%%%%%??%%%%%%%%%%???+;;;;;+*++++*************+;;;;;;;;;;;;;;;+***********??????%?%%%%%%%%%%%??????????????%?%%%%%%%%%%%%%%%%***???????????%%?%%%%%%%??%%?%%%%%%S
%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSS%%%%?**********************+*****************************???????***??*+*??????????????%????%%%?*??%%?%%%?????%%%???????+;;;;;;**+*************++;;;;;;;;;;;;;;;+*?????****????????%%%%%%%%%%%%%??????????????%%%%%%%%%%%%%%%%%???*???????????%%??%S%%%%???%%?%%%%%S
%%%%%%%%%%%%%SSSSS%%%%%%SSSSSSS%S%%SSSSSS%%%%?**********************+*****************************?????*?****?**?????????????????????%%**???%%%%%%?**??????%????*;;;;;+++++************+;;;;;;;;;;;+++*++*????????????????%%%%%%%%%%%%%%????????????%%%%%%%%%%%%%%%%%%%??????????%%????%??SSS%%???%%%%%%%SSS
%%%%%%%%%%%%%%%%%%%??%SSSSSS%%%%%SSSSSSSSSS%%%****************************************************?*???????***++????????????*????????%??**%%%%%%%%????%%?????????;;;;+++++***************+;;;;;;;+*?????*?????????????????%%%%%%%%%%%%%????????????%??%%%%%%%%%%%%%%%%????????????%????%%?%SS%%%%%%%%%%%%%SS
?%%%?%%%%%%%%%%%%%??%%SSSSSSSS%%%SSSSSSSSSSS%%%***********************************+++************?**??????*???*?%?????????????*???%%%???*???%%%%%%%%%%%%?????????+;+++++++**************+++;;;;;;*??????????????????***?????%%%%%%%%%%%????????%??????%%%%%%%%%%%%%%%%??????????????%?%%%??%%%%%%%%%%%%%%%%%
%%%%?%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%SS%%%%%S%%%%?*********************+*********+++++********************????????%%????????????*??%%%???????%%%%%%%%%%%%%?%???????*++++++++**************++*;;;;+++********************??????%%%%%%%%%%%???????%???????%%%%%%%%%%%%%%%????????????????????%?%SS%%%%%%%%%%%%%%
?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?******************+++++++++*++++**********************?????????%?????????????????????????%%%%%%%%%%%%%??????????*+++++++++***?*******************************???????????????%%%%%%%%?????????????????%%%%%?%%%%%%%%??????%?????????%????%%%%SSSS%%%%%%%%%%%
???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%??????????????**********************************?????????????????****%%%%?????**??????%%%%%%???%%%%%????????*??++++++++*?%%%%%???*******************?????*******??????????%%%%%%%?????????????????%%%%???%%%%%%%%???%%%%????????????%%%%%??%S%%%%%%%%%%%%
?%%%%%????????????%%%%%%%%%%%%%%%%%%%%%%%%???????%??????????????????????????????????*****************??**?????????*****?%??????***?%???%%%%%%%???%%%%%?%%%???????*********?#SSS%%%%%%%%%???????******????**********??????????%?%??%??????????????????%%%?????%%%%%%%%%%%%%????????????%%%%%%%%%%%S%%%%%%%%%%
SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???***???%%%%%%%%?%????????????*****????????????????????????*?????????????????%??*****?*??%%%%%?????????????????????????********??SSS%%%%%%%%%%%%%%%%%%%?????**************???????????????%??????????????????%??????%%%%%%%%%%%%%%???????????%%%%%%%%%%%SS%%%%%?%%%%
S####################SSSSSSSSSS%?????????********?????%??????%????%??*****************???****???****?????????????????**??***?????????????????******************++++++*****SSS%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????%??????????????????%??????%%%%%%%%%%%%%????????%%%%%%%%%%%%%%%%S%%%%???%%%
S############SSSSSSSSSSS%SSSS#S?******************++***********???*********???****************??????***??????????????**????**********************++******????*+++++++*****%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%???***??????????????????????????????????????????????%%%%%%%%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%
########SSSSSSS%%%%%%%%S######S*******************?**?*********************???*************???%%%%%%??????????**********++++**+**++++++++******????***?**?%%???******????%SSS%%SS%?%S%%%%%%%%%%%%%%%%%%%%%%%??**?*??????????????????????????????????????%%S%%%%%%%%%????????????%%%%%%%%%%%%%%%%SSS%%%%%%%%%
SSSSS%%SSS%SSSSSSSSSSS########S%?***?*****?????%????????????***************************???%%%%%%%???******+++*****************??************???%%??????????????***???????%S%SSSSSS%%SS%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????%%%SSSSSS%%%???????????????%?%%%%%%%%%%%%%%SSS%%%%?%%%
SSS%SSSSSSSSSSS###############S%???????**?????%?%?%%??%??%%%%%%%%%??*************????%??????**************************?**???????****??????***??********??***??**????????%SSSSSSS%%SS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????%%??%%%SSSSSSSSSSS%???????????????%%%%%%%%%%%%%%SSSS%S%%%%%
########SSSSSS#########SSSSSSSS%%%%%%%?????*?????%%???????%%???%%%%%??%%%%%%???????%%%????***?****?**************************************************?%SSSSS%?????????**?SSSS%%?????%SSSS%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%?????????????????????????%%%?%%%SSSSSSSSSSSSS%%?????%%%%%%%%%%%%%%%%%%%%%%%S###SSSSS
S#####################SS%%%%%%%%%S%%SS##S????????%%??????%%%%%%???%??%%%%%%%%%%%%%%%%%?????*?%??????*******???*********************************?%SSSSSSS###SSS?????*****?SSSSS%????????%SSSS%%%%%%%%%%%%%%%%SSS%%%%%%%%%%???????????????????????%%%%%%%%SSSSSSSS%SSSSSSSSS%%%SSSSSSSSS%%%%%%%%%%%%%S###S###S
##################SS%SSSSS%%%%%%%S####SSSS%%?????%???????%%%%%?????%?%%%?%%%%%%%%%%%%%%????????????????????????**?*************************????%S####SSS###SSSS?????????SSSSS%%???????????%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%?????????????????????%%%%%%%%SSSSSSSSSSSSSSS#SSSSSSSSS######S%%%%%%%%SSSS#S#S%%%S#
##SS###@#########SS%SSSS%%SSSS####SSSSSSSSSSS%%%%%%??????%??%??????%%%%%%%%%%%%?????????????????????????????***************************??%%SSSSSSSSS##SS#####SSSS???????SSS#S%%SS%????????????%%%%%%%%%%??????%???%%%%%%%%%%%%%%%%%%S%%%??????%%%%%%%%%SSSSSSSSSSSSSSSS####SSSSS######SSSSSSSSSSSS#####SSS%%
S######SSSSS####SSSSS##SSS##S######SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%????????????????????????????????*??????**???*****?????????%%%%%???%%%SSSSSS##SSSSS######SS#SS%%%%%%SSSSSSSSSSSS%%?????????%%SSSS%%%%?%???????????%%%SSS%%%%%%%S%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%??%%SSS##################SSS######SSSSSS
SSS###S##########SS######S##S###########SS%%%%%%%%%%%%%%%%%%%%%???????????????????????????????**************????%???????????%%SSSS%%%%%%%SSSSSSS####SSSSSSSSSSSSSSS%%%S%%%SSSSS%???%%%%SSS%S%????%%%SSSSS%%%%%%%%%??????%%SSS%%%S%%%%%%%%%%%%%SS%%%%%SSSSSSSSSS%?????%%%%SSS##########################SSSSSS
SSS#SS##########SSSSSSSSSSSS#SSSSSSSS###S#SSSSSSS%%%%%%%%%%%???%???????????%?????????????**?*???????????%%%%%%%?????*??%%%SSSSS%%SS%%S%S%%SSSSSS####SSSSSSSSSSS%%%%%??????SSSS?????????%%%SSS%%????%%S%%%%????%%%%SSSSS%%%%%%%%%%SSSSS%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%SSSSSSSS##########################SSSSS
SSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSS######SSSSSS%%%SSSS%%%%%%%%%%%%?????????%%%?????????*??*?????????????????*????????%SSS%%%????????%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%????????%%SSS??%%%%%%%%%%%%%%%%S%%%%S%%%%%????????????%%%%%%%%%%?%%SS#SS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS########SSSS######SSS%%%%%%%SS
SSSSSSSSSSSSSS##SSSSSS#####SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%??????????????******************************?????????%?%?%%%%%SSSSSSSSSSSSSSS%%%%%%%%????????%%%SSS%%%??%%%%%%%%%%%%%%%%%%SSSSSS%%????%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%SSSSS%%%%?%%%SSSSSSSSS#####SS%SSSSS###SS%%???%%%%%%
#########SSSSSSSSS%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%??%????%%%%%???%%?????????????****??****************************??????????%%%%%%%SSSSSSSS%%%%???????????%?%%%%%%%%%%S%SSSSSSS%??%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%S%%%%S%SSS%%%%%%%%%%S##SSSSSS##S%%%SSSSSSSS###SSS%%SS%%SS
SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%?????????????????????**???******************???????%%SSSSSSSSSSSS%%%%%%%SS#SSS%%%%%%??????????????%%%S##SSSSSSSSSSSSSS%%%%%%%SSS%%%%%%%%%%%%%%%%%SSSSSS#SS%%%%%%%%%%%%%%%%%%%%%%%SSS%%%SSSSSS%SSSSSSSSSSS%%%%SSSSSSSSSSSSSS%%SSSSS#########S%SS#
%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%??%???????????%%%%%%%%???????????????????????????????%%%%%%SSSSSSSSSS%%%%%%????%%%%%%%%?%#SS%%%%%%S%%%??????%????????%%%%SSSSSSSSSSSSSSS%%%%%%SS%%%%%%%%%%%%%%%%%%%SS##SSS#SSS%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS##S##############
%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?%??%%%%???????????????????????????%%%%%S%%%%SSSSSSSSSSS%%%%%S%???%???%%%%%%%%%%%%SS%%%%%%%%%S%??????%%%%%%%????%%%%%SSSSSSSSSSSSSS%%%%%%%SSS%%%%%%%%%%%%?%%%%S%%SSSSSSSSSSSS%%%%%%SSSSSSSS%SSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%????????????????????%%%%%%%%%SSSSS%%%%%%%%%S%%SSSS%SSSSSS%SS%%%%%%%%%%%%%%%%%SSS%%%%%%SSS%%%SSS#S%%%%%%%%%%%%%%%SSSSSSSS####%%%%%%%%%%SSS%%%S%%%%%%??%%%%%%%%%SSSS##SSSSSSSSSSSSSSSSSS%SSSSSSS%%%%%??%%%%%SSSSSS%%%%%%%SSSSSSS##SSSSSS%SSSSSSSSSS
SSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%??%%S%%%%%%%%%%%%%SS%%?????SSS?%%%%%%%%%%SSSSSSS#SSSS#SSSS%%%%%%%%%%%%%SSSSSSSSSSSS%SSSSSSSSSS%%%%%%%%%%%%%%%%%%SSSSSS%%SSSS%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%S##SSS%%%%%%SSSSSSSSSSS%%%%%%%%%S%SSSSSSS
SSSSSSSSSSSSSSSSSSS###SSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSS##S#S%%%?%%SSSSSSS%%%%%%%%SSSSS%S%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSS#SS#SS%%%SSSSSSS%%%%%%%%%%%%%SSSSS%%%???????%%%??%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%SSSSSSSS%SSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS####
SSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S%%%%%SS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%SS%%SSSS%%%%%S#S###SS#SSSSSSSSS#SSSSSSSSSS%%SSSSSS%???????%%%SS%%%SS%????%??????????%%%%%%%%%%%%%%%%%%%SS%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS##SSSSSSSS#####SSSSSSS%SSSSS#S#S
SSSS####@@#SSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%SSSSSSSSSSSSS%SSSSSSSSSSSSSS##SSSSSSSS%?????%%%%%%%%%%%%S%???????????????????????%%%%%%%%%%%%%%%%????%%%S##SSSSS%%%SSSSSS%S%%%%%%%%%SSSSSSSSS###########SSSS#######SSSSSS
SSSSSSSS#####SS########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%SSS#SSSSSS%??%%?%????????????????????????????????%%???????????%%%%S####S##########SSSSSSSSSSSSSSSSSSSSSSSS###############@##########
S##SSSSSSSS###SS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%SSS%?????%?%%??????????????????????????????????%%%%S%%%%%%%%%%%%%SS###S##S##SS###########SSS#############################@##########
####SS####################@#########S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SS%??%%%%????????????????????????????????????%??%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%???????%%???????????%%%??????%%%%?????%%SSSSSS#####S%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS#SSSSSSSSS##################
####################SS###@@####@@@####################SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSS%%%%%%%??%%%%??%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%???????????%S%%%???%%%SS%%%%SSSSSSS%%%%%%%%%%%SS##SSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################
######@@@@@#####################@###########@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSS%%%%%%%SS%%%%%%%%%%%%%%%%%%%%???????????????????%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%??%%%%S%%%%%%%%%SSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSS###############################
########################################@@@#@@@#############SSSSSSSSSSSSSSSSSSS#SSSSSSSSSS%SSSSSSSS#SSSSSS%?%%%%%%%%??????????%????%%%%????%%%%%%%%%%%%%%%%%%%%%%%SS%SSS%%%%%%%%SSSSS%%%%%%%%%S%%SSSSSSSSSSSSSS######S%%%%%%%%%%%%%%%%%%%%%SSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#################################
################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSSSSSS%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%??%%%%%%SSSSSSS#SSSSS%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%S%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#######################################
#########################################################S######SSS##SSS#####SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%S%%SSSS%%%SS%SS%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%SSSSSSSSSSSSSSSSSSSSSS#SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################################@#####
#############################################################SSSSSSS####SS#SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%???%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%SS%%%SSS%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS############################################
######################################################################SSSSSSSSSSSSSSSSSSS%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%SSS%%%SSSSS#%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#######################################################
############@#############################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%SSSS%%%%%%SSSSSSSSSSSSSS%SSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################################################
#########@@@@@@@@@@@@@@@@##@@@###########################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%S%%%%%%%%%%%%%S%%%%%SSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############################################################
######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SS%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSSSSSS#SSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################################################################
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################################SSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS####SS###SSSSSSSSSSSSSSSSSSSSSSSSS#SSS###################################################@############@@###################@@@##@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################################SSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S#SSSSSSS##SSS#SSSS#####SS#SSSSS##SSSS#SSSSS###################################################################@#########@@@@@@@@@@@@#@@@@@@#@###@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SS##SSSSS##SSS###SSSSSSSSSSSSSSSS#######################################################@@##########@@@@@@@#########################@########@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSS#######SSS############################################################@@@@@@@##################################@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSS##########################################################################################################@##@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@